#  Runners Data Analysis â€“ Part 2

In [1]:
# Import necessary libraries

import pandas as pd
import numpy as np

In [2]:
names = ["Joe", "Phil", "Ken", "Jos", "Luke"]
miles_run = [120,80,100,90,85]
time_in_hrs = [40,38,45,50,50]

# Create dataframe with lists above
df = pd.DataFrame({'Name':names, 'Miles Run':miles_run, 'Time':time_in_hrs})
df.head()

   Name  Miles Run  Time
0   Joe        120    40
1  Phil         80    38
2   Ken        100    45
3   Jos         90    50
4  Luke         85    50

In [3]:
names = ["Joe", "Phil", "Ken", "Jos", "Luke"]
age = [45,28,21,55,62]
gender = ["M","M","F","F","M"]

# Create a new data frame

df2 = pd.DataFrame({"Name": names, "Age": age, "Gender": gender})
df2.head()

   Name  Age Gender
0   Joe   45      M
1  Phil   28      M
2   Ken   21      F
3   Jos   55      F
4  Luke   62      M

In [4]:
# Merge the two data frame
df_merged = pd.concat([df, df2.drop(columns="Name")], axis=1)
df_merged.head()

   Name  Miles Run  Time  Age Gender
0   Joe        120    40   45      M
1  Phil         80    38   28      M
2   Ken        100    45   21      F
3   Jos         90    50   55      F
4  Luke         85    50   62      M

In [5]:
# Reshuffle the data frame
df = df_merged.sample(frac=1)
df.head()

   Name  Miles Run  Time  Age Gender
2   Ken        100    45   21      F
1  Phil         80    38   28      M
0   Joe        120    40   45      M
4  Luke         85    50   62      M
3   Jos         90    50   55      F

### Why is important to reshuffle data frame for machine learning?

- To prevent overfitting with other issues

In [6]:
# Melt the data frame into long format

df_long = df.melt(id_vars="Name",
                  var_name="Variables",
                  value_name="Values"
                  )
df_long.head()

   Name  Variables Values
0   Ken  Miles Run    100
1  Phil  Miles Run     80
2   Joe  Miles Run    120
3  Luke  Miles Run     85
4   Jos  Miles Run     90