#  Retail Data Processing and Analysis - Part 1

In [1]:
# Import necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Import data from csv file

df = pd.read_csv("../DATA/retail_shop_data.csv")
df.head()

,Date,Customer ID,Product ID,Product Name,Cost,Price,Quantity,Total
0,1 01 2023,1001,101,T-Shirt,18,20,2,40
1,1 01 2023,1002,102,Jeans,35,50,1,50
2,2 01 2023,1003,103,Hoodie,25,30,3,90
3,3 01 2023,1004,104,Sneakers,55,70,2,140
4,3 01 2023,1005,105,Sunglasses,17,25,1,25

In [3]:
# Check number of rows and columns

print(f'The number of colunms is {df.shape[1]}')
print(f'The number of rows is {df.shape[0]}')

The number of colunms is 8
The number of rows is 21

In [4]:
# Check for duplicates

df.duplicated(subset='Product Name').sum()

1

In [5]:
# Create copy of the data frame

df_copy = df.copy()
df_copy.head()

,Date,Customer ID,Product ID,Product Name,Cost,Price,Quantity,Total
0,1 01 2023,1001,101,T-Shirt,18,20,2,40
1,1 01 2023,1002,102,Jeans,35,50,1,50
2,2 01 2023,1003,103,Hoodie,25,30,3,90
3,3 01 2023,1004,104,Sneakers,55,70,2,140
4,3 01 2023,1005,105,Sunglasses,17,25,1,25

In [6]:
# Rename columns

df_copy.rename(columns={'Total':'Revenue',
                        "Price":"Price Per Product",
                        "Cost":"Cost Per Product"},inplace=True)
df_copy.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue
0,1 01 2023,1001,101,T-Shirt,18,20,2,40
1,1 01 2023,1002,102,Jeans,35,50,1,50
2,2 01 2023,1003,103,Hoodie,25,30,3,90
3,3 01 2023,1004,104,Sneakers,55,70,2,140
4,3 01 2023,1005,105,Sunglasses,17,25,1,25

In [7]:
# Column of total cost per product

df_copy['Costs'] = df_copy['Cost Per Product'] * df_copy['Quantity']
df_copy.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs
0,1 01 2023,1001,101,T-Shirt,18,20,2,40,36
1,1 01 2023,1002,102,Jeans,35,50,1,50,35
2,2 01 2023,1003,103,Hoodie,25,30,3,90,75
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110
4,3 01 2023,1005,105,Sunglasses,17,25,1,25,17

In [8]:
# Column of Profit per product

df_copy['Profit'] = df_copy['Revenue'] - df_copy['Costs']
df_copy.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit
0,1 01 2023,1001,101,T-Shirt,18,20,2,40,36,4
1,1 01 2023,1002,102,Jeans,35,50,1,50,35,15
2,2 01 2023,1003,103,Hoodie,25,30,3,90,75,15
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30
4,3 01 2023,1005,105,Sunglasses,17,25,1,25,17,8

In [9]:
# Add Filter column
df_copy['Filter'] = df_copy['Profit'] > 15
df_copy.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit,Filter
0,1 01 2023,1001,101,T-Shirt,18,20,2,40,36,4,False
1,1 01 2023,1002,102,Jeans,35,50,1,50,35,15,False
2,2 01 2023,1003,103,Hoodie,25,30,3,90,75,15,False
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30,True
4,3 01 2023,1005,105,Sunglasses,17,25,1,25,17,8,False

In [10]:
# Profit over 15

df_copy.query("Filter == True")

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit,Filter
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30,True
7,6 01 2023,1008,108,Jacket,63,80,1,80,63,17,True
13,9 01 2023,1008,108,Jacket,63,80,2,160,126,34,True

In [11]:
# Products with more than 15 profit
print(df_copy[df_copy['Filter']==True]['Product Name'])

3     Sneakers
7       Jacket
13      Jacket
Name: Product Name, dtype: object